# scrum-gathering

./: .classpath  .gitignore  .project  DevContainers.md  README.md  docker-compose.yml
.devcontainer/: devcontainer.json  docker-compose.yml
java/mentorme/: DockerFile  Jenkinsfile  README.md  build.gradle  create_schema.sql  docker-compose.yml  settings.gradle
java/mentorme/back/: populate_db.py
java/mentorme/back/app/: main.py  models.py  requirements.txt  schemas.py
java/mentorme/front/my_app/integration_test/: app_test.dart
java/mentorme/front/my_app/lib/: old_event_main.dart
java/mentorme/front/my_app/lib/pages/: page_form.dart
java/mentorme/front/my_app/lib/utils/: utils.dart
java/mentorme/front/my_app/lib/widgets/: widget_bottom_navigation_bar.dart  widget_event.dart
java/mentorme/front/my_app/test/: utils_test.dart  widget_test.dart
java/mentorme/java/mentorme/: docker-compose.yml
java/mentorme/java/mentorme/src/main/resources/: application-local.properties
java/mentorme/src/main/resources/: application-dev-containers.properties  application-h2.properties  application-local.properties  application-prod.properties  application.properties
java/mentorme/src/main/resources/db/migration/: R__insert_agilidade.sql  R__insert_initial.sql  R__insert_news_contact_type.sql  R__update_active_person.sql  V0__initial.sql  V1__skill_tables.sql  V2__alter_table_person_add_image_url.sql  V4__alter_table_contact_change_size_value.sql  V5__skills_sequence.sql  V7__drop_column_table_contact_history.sql  V8__alter_table_skill_change_size_label.sql
(+242 files in other folders)
